[sheet]
### Name of the google sheet.
sheet_name = update_fuseki

### Number of columns needed.
last_column = 12

### Where to store and retrieve credentials from.
client_secret=client_secret.json
# client_secret=/data/skosmos/credentials/client_secret.json
cred_store=
# cred_store=/data/skosmos/credentials/

### Where to store temporary files.
temp =
# temp = /data/skosmos/tmp/

[logger]
# filename = output.log
filename = /data/skosmos/logs/fuseki-update.log
level = debug
filemode = w
format = %(asctime)s:%(levelname)s:%(name)s:%(message)s
