[sheet]
# Name of the google sheet.
sheet_name = update_fuseki
# last column of the sheet. Any entry which is shorter is ignored.
last_column = 12
# path to the client secret.
client_secret = client_secret.json
# client_secret = /data/skosmos/credentials/client_secret.json
# path where the temporary files should be stored.
temp =
# temp = /data/skosmos/tmp/

[logger]
filename = output.log
# filename = /data/skosmos/logs/fuseki_update.log
level = debug
filemode = w
format = %(asctime)s:%(levelname)s:%(name)s:%(message)s