[sheet]
# Name of the google sheet.
sheet_name=update_fuseki
# last column of the sheet. Any entry which is shorter is ignored.
last_column=12
# path to the credentials file.
# credentials_file=sheets.googleapis.com-python.json
credentials_file=/opt/skos/scripts/fuseki-update/sheets.googleapis.com-python.json
client_secret=/opt/skos/scripts/fuseki-update/client_secret.json
# path where the temporary files should be stored.
# temp =
temp = /data/skosmos/tmp/

[logger]
# filename = output.log
filename = /data/skosmos/logs/fuseki-update.log
level = debug
filemode = w
format = %(asctime)s:%(levelname)s:%(name)s:%(message)s
